other.city=\u5176\u4ED6

##DataSource address Configuration

##dev
##dc db address
dev.dc.url=jdbc:postgresql://192.168.1.17:5432/dc_pms
dev.dc.username=ota
dev.dc.password=ota
##pms db address
dev.pms.url=jdbc:postgresql://192.168.1.17:5432/tomato
dev.pms.username=ota
dev.pms.password=ota
##oms db address
dev.oms.url=jdbc:postgresql://192.168.1.17:5432/oms
dev.oms.username=ota
dev.oms.password=ota
##crm db address
dev.crm.url=jdbc:postgresql://192.168.1.17:5432/tomato
dev.crm.username=ota
dev.crm.password=ota

dev.cp.url=jdbc:postgresql://192.168.1.17:5432/compare_price
dev.cp.username=ota
dev.cp.password=ota


##staging
##dc db address
staging.dc.url=jdbc:postgresql://10.163.215.134:5432/oms_db
staging.dc.username=ota
staging.dc.password=ota@fanqie.COM888
##pms db address
staging.pms.url=jdbc:postgresql://10.163.215.134:5432/tomato_staging
staging.pms.username=ota
staging.pms.password=ota@fanqie.COM888
##oms db address
staging.oms.url=jdbc:postgresql://10.163.215.134:5432/oms_db
staging.oms.username=ota
staging.oms.password=ota@fanqie.COM888
##crm db address
staging.crm.url=jdbc:postgresql://10.163.215.134:5432/tomato_staging
staging.crm.username=ota
staging.crm.password=ota@fanqie.COM888

staging.cp.url=jdbc:postgresql://10.163.215.134:5432/compare_price
staging.cp.username=ota
staging.cp.password=ota@fanqie.COM888

#memcached
#test
test.memcached.addr=192.168.1.27
test.memcached.port=22222
#staging
staging.memcached.addr=10.144.144.19
staging.memcached.port=22222
#pro
pro.memcached.addr=10.144.144.19
pro.memcached.port=33333

##DataSource pro Configuration

dataSource.dc=dc
dataSource.pms=pms
dataSource.oms=oms
dataSource.crm=crm
dataSource.cp=cp

dataSource.driverClassName=org.postgresql.Driver
dataSource.maxWait=1000
dataSource.initialSize=5
dataSource.maxActive=20
dataSource.testWhileIdle=false
dataSource.timeBetweenEvictionRunsMillis=15000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.validationQuery=select 1
